{
    "name": "Plexus Crystals (Blue)",
    "author": "Elijah Lopez",
    "manifest_version": 2,
    "version": "2024.1.24",
    "theme": {
        "images": {
            "additional_backgrounds": ["header.png"]
        },
        "colors": {
            "frame": "rgb(0, 0, 0)",
            "frame_inactive": "rgb(0, 0, 0)",

            "tab_text": "rgb(255, 255, 255)",
            "tab_background_text": "rgb(255, 255, 255)",

            "tab_line": "rgb(40, 83, 255)",
            "tab_loading": "rgb(40, 83, 255)",
            "icons_attention": "rgb(40, 83, 255)",

            "toolbar": "rgb(32, 32, 32)",
            "toolbar_top_separator": "rgb(32, 32, 32)",
            "toolbar_bottom_separator": "rgb(32, 32, 32)",
            "toolbar_vertical_separator": "rgb(170, 170, 170)",

            "toolbar_field": "rgb(18, 18, 18)",
            "toolbar_field_text": "rgb(200, 200, 200)",
            "toolbar_field_border": "rgb(18, 18, 18)",


            "toolbar_field_focus": "rgb(18, 18, 18)",
            "toolbar_field_border_focus": "rgb(30, 30, 30)",

            "button_background_hover": "rgba(200, 200, 200, 0.12)",
            "button_background_active": "rgba(255, 255, 255, 0.15)",
            "icons": "rgb(169, 169, 169)",
            "bookmark_text": "rgb(180, 180, 180)",

            "popup": "rgb(18, 18, 18)",
            "popup_text": "rgb(200, 200, 200)",
            "popup_border": "rgb(18, 18, 18)",
            "popup_highlight": "#21252B",
            "popup_highlight_text": "rgb(255, 255, 255)",

            "ntp_background": "rgb(18, 18, 18)",
            "ntp_text": "rgb(180, 180, 180)",

            "sidebar": "rgb(32, 32, 32)",
            "sidebar_text": "rgb(180, 180, 180)",
            "sidebar_border": "rgb(18, 18, 18)",
            "sidebar_highlight": "#21252B",
            "sidebar_highlight_text": "rgb(180, 180, 180)"
        }
    }
}
