{
    "version": "2023.4.4",
    "description": "A theme made using Plexus, with a red accent",
    "manifest_version": 3,
    "name": "Plexus Crystals (Red)",
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "theme": {
        "images": {
            "theme_frame" : "images/frame.png",
            "theme_ntp_background" : "images/ntp.png"
        },
        "colors": {
            "frame": [0, 0, 0],
            "toolbar": [35, 35, 35],
            "toolbar_button_icon": [120, 120, 120],
            "tab_background_text": [170, 170, 170],
            "tab_text": [255, 255, 255],
            "background_tab_inactive": [18, 18, 18],
            "frame_inactive": [18, 18, 18],
            "ntp_background": [18, 18, 18],
            "ntp_header": [18, 18, 18],
            "ntp_link": [255, 255, 255],
            "ntp_link_underline": [35, 35, 35],
            "ntp_section": [255, 255, 255],
            "ntp_section_link": [136, 136, 136],
            "ntp_section_link_underline": [136, 136, 136],
            "ntp_section_text": [136, 136, 136],
            "ntp_text": [136, 136, 136],
            "bookmark_text": [170, 170, 170],

            "omnibox_background": [18, 18, 18],
            "omnibox_text": [200, 200, 200]
        },

        "tints": {
            "buttons": [-1, 0.5, 0.5],
            "background_tab": [-1, 0.5, 0],
            "background_tab_incognito": [-1, 0.5, 0]
        },
        "properties": {
            "ntp_background_alignment": "top center",
            "ntp_background_repeat": "no-repeat",
            "ntp_logo_alternate": 0
        }
    }
}
